{
  "name": "SQL Training Workspace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ],
      "settings": {
        "sqltools.connections": [
          {
            "name": "Shared Supabase (Pooler)",
            "driver": "CockroachDB",
            "server": "aws-1-us-east-1.pooler.supabase.com",
            "port": 6543,
            "database": "postgres",
            "username": "hpa_tech_train.eiiphhhdravstbmgxvjc",
            "askForPassword": true,
            "ssl": true,
            "previewLimit": 50
          }
        ]
      }
    }
  }
}

